# imkit-android-demo-app

./: .gitignore  README.md  build.gradle  gradle.properties  message_format.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/imkit/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/stickers/: FunFunFamily-1  FunFunFamily-10  FunFunFamily-11  FunFunFamily-14  FunFunFamily-15  FunFunFamily-17  FunFunFamily-19  FunFunFamily-2  FunFunFamily-20  FunFunFamily-21  FunFunFamily-22  FunFunFamily-23  FunFunFamily-24  FunFunFamily-28  FunFunFamily-29  FunFunFamily-30  FunFunFamily-32  FunFunFamily-39  FunFunFamily-40  FunFunFamily-6  FunFunFamily-7  FunFunFamily-9
app/src/main/java/com/imkit/app/: DemoActivity.java  MyApplication.java
app/src/main/java/com/imkit/demo/: DemoApplication.kt  DemoUtils.kt  UIUtils.kt
app/src/main/java/com/imkit/demo/ui/businessChat/: BusinessChatActivity.kt  BusinessChatListActivity.kt  BusinessChatRoomView.kt  CustomChatFragment.kt  CustomRoomListFragment.kt
app/src/main/java/com/imkit/demo/ui/chatInBanking/: ChatInBankingActivity.kt  ChatInBankingListActivity.kt  ChatInBankingRoomView.kt  CustomChatFragment.kt  CustomRoomListFragment.kt  ReceivedRequestMessageView.kt  ReceivedTransferMessageView.kt  SentRequestMessageView.kt  SentTransferMessageView.kt
app/src/main/java/com/imkit/demo/ui/login/: AvatarActivity.kt  LoginActivity.kt
app/src/main/java/com/imkit/demo/ui/navigation/: NavigateActivity.kt  NavigateInfoActivity.kt
app/src/main/java/com/imkit/demo/ui/networkingChat/: CustomChatFragment.kt  CustomRoomListFragment.kt  NetworkChatRoomView.kt  NetworkingChatActivity.kt  NetworkingChatListActivity.kt
app/src/main/java/com/imkit/demo/ui/tradingPlatform/: CustomChatFragment.kt  ProductActivity.kt  TradingPlatformActivity.kt
app/src/main/res/drawable/: bg_accent_30.xml  bg_accent_border_30.xml  bg_accent_border_disable_30.xml  bg_style1_30.xml  bg_style2_30.xml  bg_style3_30.xml  bg_style4_30.xml  bg_yellow_light_30.xml  bg_yellow_wish_30.xml  chat_msg_receive_style1.xml  chat_msg_receive_style3.xml  chat_msg_receive_style4.xml  chat_msg_send_style1.xml  chat_msg_send_style3.xml  chat_msg_send_style4.xml  im_transfer_request_bg_bottom.xml  im_transfer_request_bg_top.xml  selector_button_accent_30.xml  selector_button_accent_border_30.xml  selector_button_style1_30.xml  selector_button_style2_30.xml  selector_button_style3_30.xml  selector_button_style4_30.xml
app/src/main/res/layout/: activity_avatar.xml  activity_business_chat_list.xml  activity_chat_in_banking.xml  activity_info.xml  activity_login.xml  activity_navigate.xml  activity_networking_chat.xml  activity_product.xml  im_message_transfer_request.xml  item_avatar.xml  layout_toolbar.xml  layout_toolbar2.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/imkit/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imkit/: build.gradle
imkit/src/androidTest/java/com/imkit/imkit/: ExampleInstrumentedTest.java
imkit/src/main/: AndroidManifest.xml
imkit/src/main/assets/stickers/: FunFunFamily-12  FunFunFamily-13  FunFunFamily-16  FunFunFamily-18  FunFunFamily-25  FunFunFamily-26  FunFunFamily-27  FunFunFamily-3  FunFunFamily-31  FunFunFamily-33  FunFunFamily-34  FunFunFamily-35  FunFunFamily-36  FunFunFamily-37  FunFunFamily-38  FunFunFamily-4  FunFunFamily-5  FunFunFamily-8
imkit/src/main/java/com/imkit/: ChatActivity.java  CustomChatFragment.java  CustomRoomInfoFragment.java  CustomRoomListFragment.java  Helper.java  IIMKIT.java  IMKIT.java  MainActivity.java  RoomInfoActivity.java  RoomListActivity.java
imkit/src/main/java/com/imkit/customview/: JoinRoomMessageView.java  LeaveRoomMessageView.java  RoomView.java
imkit/src/main/res/drawable/: bg_manager.xml  bg_send_invitation_normal.xml  bg_send_invitation_select.xml  btn_leave_room_bg.xml  btn_room_info_bg.xml  btn_room_info_inverse_bg.xml  btn_send_invitation.xml  im_add_bg.xml  im_avatar_placeholder.xml  im_badge_bg.xml  im_bubble_left.xml  im_bubble_right.xml  im_clickable_item_bg.xml  im_create_room_bg.xml  im_image_placeholder.xml  im_input_background.xml  im_item_decoration.xml  im_leave_room_bg.xml  im_message_edit_bg.xml  im_message_join_room_bg.xml  im_message_system_bg.xml  im_system_bg.xml  im_text_cursor.xml  im_video_placeholder.xml  im_voice_recorder.xml  txt_send_invitation.xml
imkit/src/main/res/drawable-v21/: im_clickable_item_bg.xml
imkit/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_room_list.xml  dialog_create_room.xml  fragment_chat.xml  fragment_room_members.xml  fragment_roominfo.xml  fragment_roomlist.xml  im_audio_item_left.xml  im_audio_item_right.xml  im_chat_reply.xml  im_image_item_left.xml  im_image_item_right.xml  im_imageviewer.xml  im_leave_request_item_left.xml  im_leave_request_item_right.xml  im_location_item_left.xml  im_location_item_right.xml  im_message_item_left.xml  im_message_item_right.xml  im_message_join_room.xml  im_message_reply.xml  im_message_system.xml  im_reply_item_left.xml  im_reply_item_right.xml  im_room_list_empty.xml  im_room_list_item.xml  im_room_member_list_item.xml  im_scroll_imageviewer.xml  im_sticker_item_right.xml  im_sticker_list_item.xml  im_text_item_left.xml  im_text_item_right.xml  im_url_item_left.xml  im_url_item_right.xml  im_video_item_left.xml  im_video_item_right.xml  message_io_room.xml  simple_spinner_item.xml
imkit/src/main/res/menu/: im_chatroom.xml  im_room_list.xml
imkit/src/main/res/values/: accounts.xml  colors.xml  dimens.xml  imkit-values.xml  strings.xml  styles.xml
imkit/src/test/java/com/imkit/imkit/: ExampleUnitTest.java
