<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/viewRoomName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/im_room_horizontal_padding"
        android:layout_marginRight="@dimen/im_room_horizontal_padding"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/im_roominfo_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/im_roominfo_name_save_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_check"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewRoomDescription"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/im_room_horizontal_padding"
        android:layout_marginRight="@dimen/im_room_horizontal_padding"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/im_roominfo_description"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/im_room_horizontal_padding"
        android:layout_marginRight="@dimen/im_room_horizontal_padding"
        android:gravity="center_vertical"
        android:text="@string/im_room_members"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/im_room_horizontal_padding"
        android:layout_marginRight="@dimen/im_room_horizontal_padding"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/im_room_encrypted"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/im_roominfo_encrypted_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/im_roominfo_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"/>

    <TextView
        android:id="@+id/txtLeaveRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:background="@drawable/im_leave_room_bg"
        android:text="@string/im_leave_room"
        android:textColor="@color/im_leave_room_text"/>

</LinearLayout>