<?xml version="1.0" encoding="utf-8"?>
<!-- Right text message content-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="0dp"
    android:orientation="vertical"
    android:background="@drawable/im_bubble_right">
    <TextView
        android:id="@+id/im_message_text"
        style="@style/im_message_text_style"
        android:layout_width="200dp"
        android:padding="12dp"
        android:textColor="@color/white"
        android:text="blah blah"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/im_message_action_status"
        android:layout_width="200dp"
        android:layout_height="40dp"
        style="@style/im_message_text_style"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="pending"/>
</LinearLayout>
