<?xml version="1.0" encoding="utf-8"?>
<com.imkit.widget.daimajia.swipe.SwipeLayout
    android:id="@+id/swipeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/viewSwipeItem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewPin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPinBG"
            android:minWidth="96dp"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/imgPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_pin"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/im_room_list_pin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPinText"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/im_clickable_item_bg"
        android:minHeight="90dp"
        android:paddingBottom="@dimen/im_room_vertical_padding"
        android:paddingLeft="@dimen/im_room_horizontal_padding"
        android:paddingRight="@dimen/im_room_horizontal_padding"
        android:paddingTop="@dimen/im_room_vertical_padding">

        <FrameLayout
            android:id="@+id/im_avatar_frame"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/im_avatar_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/im_avatar_placeholder"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/gray_80"
                android:textSize="@dimen/text_xlarge"/>

            <com.imkit.widget.CircleImageView
                android:id="@+id/im_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/imgPinStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_pinned"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/viewCenterInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/im_avatar_frame"
            app:layout_constraintEnd_toStartOf="@+id/viewEndInfo"
            app:layout_constraintStart_toEndOf="@+id/im_avatar_frame"
            app:layout_constraintTop_toTopOf="@+id/im_avatar_frame">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/im_room_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="Title"
                android:textColor="@color/im_title"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/im_room_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:text="SubTitle"
                android:textSize="@dimen/text_small"
                android:visibility="gone"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/im_room_last_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:text="LastMessage"
                android:textColor="@color/im_last_message"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewEndInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewCenterInfo">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/im_room_last_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="LastMessageTime"
                android:textColor="@color/im_last_message_time"
                android:textSize="@dimen/text_small"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/im_room_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:background="@drawable/im_badge_bg"
                android:gravity="center"
                android:minHeight="23dp"
                android:minWidth="23dp"
                android:textColor="@color/im_badge"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</com.imkit.widget.daimajia.swipe.SwipeLayout>