<?xml version="1.0" encoding="utf-8"?>
<com.imkit.widget.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/im_roomlist_item_swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@id/im_roomlist_item_swipe"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@id/im_roomlist_item_view_pin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPinBG"
            android:minWidth="96dp"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@id/im_roomlist_item_img_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_pin" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@id/im_roomlist_item_txt_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/im_room_list_pin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPinText" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <!-- Room list item view -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/im_clickable_item_bg"
        android:minHeight="90dp"
        android:paddingRight="@dimen/im_room_horizontal_padding">

        <FrameLayout
            android:id="@id/im_avatar_frame"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/im_room_horizontal_padding"
            android:layout_marginTop="@dimen/im_room_vertical_padding"
            android:layout_marginBottom="@dimen/im_room_vertical_padding">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/im_avatar_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/im_avatar_placeholder"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/gray_80"
                android:textSize="@dimen/text_xlarge" />

            <com.imkit.widget.MultiImageView
                android:id="@id/im_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@id/im_roomlist_item_pin_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_pinned" />
        </FrameLayout>

        <LinearLayout
            android:id="@id/im_view_middle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@id/im_avatar_frame"
            android:layout_toRightOf="@id/im_avatar_frame"
            android:minHeight="90dp"
            android:orientation="vertical"
            android:paddingTop="@dimen/im_room_vertical_padding"
            android:paddingBottom="@dimen/im_room_vertical_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@id/im_room_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:ellipsize="middle"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold"
                        tools:drawableEnd="@drawable/ic_room_mute"
                        tools:text="im_room_title" />
                </LinearLayout>

                <Space
                    android:layout_width="12dp"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@id/im_room_last_message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:textSize="@dimen/text_small"
                    tools:text="22:33" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/im_room_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="@dimen/text_small"
                tools:text="im_room_subtitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@id/im_room_last_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/text_small"
                    tools:text="im_room_last_message" />

                <Space
                    android:layout_width="12dp"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@id/im_room_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/im_badge_bg"
                    android:gravity="center"
                    android:minWidth="23dp"
                    android:minHeight="23dp"
                    android:textColor="@color/im_badge"
                    android:textSize="@dimen/text_small"
                    tools:text="8" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/im_room_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal" />
        </LinearLayout>

        <View
            android:id="@id/im_room_left_divider"
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/im_view_middle"
            android:layout_alignBottom="@id/im_view_middle"
            android:background="@color/gray_60"
            android:minHeight="90dp"
            android:visibility="gone" />
    </RelativeLayout>

</com.imkit.widget.daimajia.swipe.SwipeLayout>