<?xml version="1.0" encoding="utf-8"?>
<!-- Right text message content-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/im_bubble_right"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <include
        android:id="@+id/im_message_reply"
        layout="@layout/im_message_reply"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dee2e7"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TextView
        android:id="@+id/im_message_text"
        style="@style/im_message_text_style"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:text="blah blah"
        android:textColor="@color/im_outgoing_text_color"/>
</LinearLayout>
