<?xml version="1.0" encoding="utf-8"?>
<!-- Room member list item view -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:paddingLeft="@dimen/im_room_horizontal_padding"
    android:paddingRight="@dimen/im_room_horizontal_padding"
    android:paddingTop="@dimen/im_room_vertical_padding"
    android:paddingBottom="@dimen/im_room_vertical_padding"
    android:background="@drawable/im_clickable_item_bg"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/im_avatar_frame"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/im_avatar_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/text_xlarge"
            android:textColor="@color/gray_80"
            android:background="@drawable/im_avatar_placeholder"
            android:textAllCaps="true"
            />
        <com.imkit.widget.CircleImageView
            android:id="@+id/im_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/im_member_name"
        android:layout_toRightOf="@id/im_avatar_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/im_member_description"
        android:layout_toRightOf="@id/im_avatar_frame"
        android:layout_below="@id/im_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="end"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/im_member_more_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_more_vert"/>

</RelativeLayout>