<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/im_message_bubble"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/im_bubble_right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/im_message_text"
        style="@style/im_message_text_style"
        android:textColor="@color/im_outgoing_text_color"
        tools:text="text message" />
</LinearLayout>
