apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.imkit.app"
        // https://developer.android.com/studio/build/multidex
        // Enables pre-dexing for command line builds. When using
        // Android Studio 2.3 or higher, the IDE enables pre-dexing
        // when deploying your app to a device running Android 5.0
        // (API level 21) or higher—regardless of what you set for
        // minSdkVersion.
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 70
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/brianfang/IMKit-SDK-V3"
    }
}

configurations {
    all {
        resolutionStrategy {
            force "android.arch.lifecycle:runtime:1.1.1"
            force "android.arch.core:runtime:1.1.1"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0-alpha02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(':imkit')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0@aar'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'

    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation "com.tonyodev.fetch2:fetch2:2.2.0-RC16"
}

apply plugin: 'com.google.gms.google-services'