apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'maven'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.imkit.app"
        // https://developer.android.com/studio/build/multidex
        // Enables pre-dexing for command line builds. When using
        // Android Studio 2.3 or higher, the IDE enables pre-dexing
        // when deploying your app to a device running Android 5.0
        // (API level 21) or higher—regardless of what you set for
        // minSdkVersion.
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 70
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

configurations {
    all {
        resolutionStrategy {
            force "android.arch.lifecycle:runtime:1.1.1"
            force "android.arch.core:runtime:1.1.1"
        }
    }
}
repositories {
    maven {
        name = "IMKit"
        url "https://codebase.funtek.io/api/v4/projects/80/packages/maven"
        credentials(HttpHeaderCredentials) {
            name = "Private-Token"
            value = "QeY8AazVwMz95zfb7aEQ"
        }
        authentication {
            header(HttpHeaderAuthentication)
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0-alpha02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(':imkit')
    implementation "androidx.arch.core:core-runtime:2.1.0"

    implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:2.3.1"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    implementation 'androidx.multidex:multidex:2.0.1'
    // appcompat:1.3.1 has error java.lang.NoClassDefFoundError: Failed resolution of: Landroidx/lifecycle/ViewTreeLifecycleOwner;
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0@aar'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    annotationProcessor 'androidx.annotation:annotation:1.2.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit-adapters:2.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation ('io.socket:socket.io-client:2.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    // Firebase messaging, optional for push notification
    implementation ('com.google.firebase:firebase-messaging:22.0.0')

    // WebRTC, Optional for video and audio calls
    implementation 'org.webrtc:google-webrtc:1.0.32006'

    // Google maps and google location, optional for location message
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // ExoPlayer, optional for video and audio message
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.0'

    // Downloader: optional for file message
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.4"

    // Web Parser: optional for URL message preview
    implementation 'org.jsoup:jsoup:1.12.1'

    testImplementation 'junit:junit:4.13.2'
}

apply plugin: 'com.google.gms.google-services'