apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'maven'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 70
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    maven {
        name = "IMKit"
        url "https://codebase.funtek.io/api/v4/projects/80/packages/maven"
        credentials(HttpHeaderCredentials) {
            name = "Private-Token"
            value = "QeY8AazVwMz95zfb7aEQ"
        }
        authentication {
            header(HttpHeaderAuthentication)
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0-alpha02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation('com.imkit:imkit-sdk-v3:3.1.340@aar') {
        transitive = true
    }
    implementation('com.imkit:imkit-widget-v3:3.1.340@aar')

    implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0'
    implementation 'androidx.arch.core:core-runtime:2.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

//    implementation('com.google.firebase:firebase-messaging:12.0.0') {
//        force true
//    }

    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0@aar'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    annotationProcessor 'androidx.annotation:annotation:1.2.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit-adapters:2.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ExoPlayer
    compileOnly 'com.google.android.exoplayer:exoplayer-core:2.14.2'
    compileOnly 'com.google.android.exoplayer:exoplayer-ui:2.14.2'

    implementation ('io.socket:socket.io-client:2.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    implementation 'org.jsoup:jsoup:1.12.1'

    testImplementation 'junit:junit:4.12'

    // Google maps and google location, optional for location message
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
}