<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/im_chatroom_search"
        android:title="Search"
        android:icon="@drawable/search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item android:id="@+id/im_chatroom_info"
        android:icon="@drawable/ic_info"
        android:title="info"
        android:visible="true"
        app:showAsAction="always"
        />
    <item android:id="@+id/im_chatroom_call"
        android:icon="@drawable/ic_call"
        android:title="info"
        android:visible="false"
        app:showAsAction="always"
        />
</menu>